var exampleCart = {
        "_id": 50,
        "userId": 10,
        "recipes": [
            {
                "recipeId": 20,
                "recipeName": "Breakfast",
                "listOfIngredients": [
                    {
                        "ingredientName": "Eggs",
                        "price": 2.50,
                        "minQuantity": 1,
                        "quantity": 2
                    },
                    {
                        "ingredientName": "Butter",
                        "price": 1.50,
                        "minQuantity": 1,
                        "quantity": 1
                    },
                    {
                        "ingredientName": "Toast",
                        "price": 1.00,
                        "minQuantity": 1,
                        "quantity": 2
                    }
                ]
            },
            {
                "recipeId": 21,
                "recipeName": "Snack",
                "listOfIngredients": [
                    {
                        "ingredientName": "Chips",
                        "price": 3.00,
                        "minQuantity": 2,
                        "quantity": 10
                    }
                ]
            }
        ]
    }
